# AoC2019

./: AoC2019.sln
AoC.CSharp/: AoC.CSharp.csproj  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AoC.CSharp/data/: day11.txt
AoC.FSharp/: AoC.FSharp.fsproj  Day1.fs  Day2.fs  Day3.fs
AoC.FSharp/data/: day1.txt
AoC.Tests/: AoC.Tests.csproj  Day1Tests.cs
AoC2019/: Day1.fs  Program.fs
CHash/: AoC.CSharp.csproj  Day1.cs
